# Required metadata
sonar.projectKey=jabRef4.2
sonar.organization=gagri-github \
sonar.host.url=https://sonarcloud.io \
Dsonar.login=0686eec0bc803f27d61e130b72d366d038ab264c

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=build/classes

# Language
sonar.language=java
